<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets\blog.css">
<title>reflections</title>
<div id="body">
	<div id="header">
		<img src="images/culture.png"/>
	</div>
	<div id="content">
		<h3>Exercise 1</h3>

		<h4>When you think of the times in your life where you&rsquo;ve been the happiest, the proudest, or the most satisfied, which of the following values come to mind?</h4>

		<p>Accomplishment Achievement Adventure Ambition Autonomy Challenge Commitment Competence Competition Confidence Creativity Decisiveness Effectiveness Efficiency Growth Knowledge Persistance Personal development Self-reliance Will-power </p>

		<h3>Exercise 2</h3>

		<h4>Pick one value and write a couple of sentences about why one of the values you chose is important to you.</h4>

		<p>Personal Growth:  It is my belief that life is one long journey in which the best thing one can do for strive for constant growth of oneself by pursuing whatever endeavors that interests them.  Only by constant honing of their desired skillsets, do I believe one find fulfillment in life.</p>
		
		<h3>Exercise 3</h3>

		<h4>Answer the following for the values you chose in Exercise 1: In general, I try to live up to these values:</h4>

		<p>4 (for all)</p>

		<h3>Exercise 4</h3>

		<h4>What was the last topic that someone asked for your advice on?</h4>

		<p>The last topic that someone asked for my advice on was what college they should attend out of all the colleges they got accepted to.  She was trying to balance most desirable major, the prestige and reputation that comes with each school, and each school's environment. </p>

		<div id="footer">
			<p>Written on 04/06/2014 </br>
			Hing Huynh</p>
		</div>
</div>