<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="unit1_projects\stylesheets\reset.css">
		<link rel="stylesheet" type="text/css" href="unit1_projects\stylesheets\index.css">
		<title>hing's github.io</title>
	</head>
	<body>
		<header>
			<div id="logo">
				<img src="unit1_projects/images/devlogo.png"/>
			</div>

			<nav>
				<ol>
					<a href="mailto:hinghuynh@gmail.com"><li>Contact</li></a>
					<a href="unit1_projects/dbc1.html"><li>About</li></a>
					<a href="unit1_projects/blog.html"><li>Blog</li></a>
					<a href="unit1_projects/pair_program.html"><li>Works</li></a>
				</ol>
			</nav>
		</header>
		<div id="Wrapper">
  			<div id="Content">
  				<div id="Picture">
  					<img src="unit1_projects/images/devinprogress.png"/>
  				</div>
  				<div id="Picture2">
  					<img src="unit1_projects/images/journey.png"/>
  				</div>
			</div>
		</div>
		<footer>
			<p>site designed by @hinghuynh &copy; 2014 all rights reserved</p>
		</footer>
	</body>
</html>